# KAKA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aa/ics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/manPower/API_retro/: API_parameter.java  Click_Listener.java  Retrofit_client.java
app/src/main/java/com/info/manPower/Adapter/: Booking_adapter.java  Cart_adapter.java  Category_adapter.java  Order_details_adapter.java  Slider_adapter.java  SubCategory_adapter.java
app/src/main/java/com/info/manPower/AppUtils/: AppPrefrences.java  BaseUrl.java  DatabaseHandler.java  HttpHandler.java  Internet_Connectivity.java  Session_management.java  Utilview.java
app/src/main/java/com/info/manPower/Fragment/: Booking_fragment.java  C_Order_fragment.java  Cart_fragment.java  Enquiry_Fragment.java  FeedBack_fragment.java  Home_fragment.java  MapDialog_fragment.java  Map_Fragment.java  Order_details_fragment.java  Order_fragment.java  Profile_fragment.java  SubCategory_fragment.java  Support_fragment.java  Update_Profile_fragment.java  home_fragment.java
app/src/main/java/com/info/manPower/Model/: Booking_Responce.java  Booking_data.java  Cancel_order_responce.java  Cart_Responce.java  Cart_data.java  Category_model.java  Enquiry_Responce.java  Enquiry_data.java  Forgot_Responce.java  Location_data.java  Order_Post.java  Order_Responce.java  Pay_responce.java  Profile_data.java  Profile_responce.java  Register_data.java  Registration_Responce.java  Slider_Responce.java  Slider_data.java  Subcategory_Responce.java  Subcategory_data.java  Subcategory_post.java  Suborder_Responce.java  Suborder_data.java  Support_Responce.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_button.xml  button.xml  chip_cancel.xml  chip_complete.xml  chip_pending.xml  edit_text.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_location_on_black_24dp.xml  ic_remove_circle_black_24dp.xml  nav_icon_tint.xml  nav_text_tint.xml
app/src/main/res/drawable-v21/: chip_fill.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main_drawer.xml  activity_payment.xml  activity_registration.xml  activity_reset_password.xml  activity_verify_otp.xml  adapter_booking.xml  adapter_cart.xml  adapter_category.xml  adapter_order_details.xml  adapter_subcategory.xml  custom_dialog_box.xml  custom_dialog_cash.xml  exfragment_cart.xml  fragment_booking.xml  fragment_cart.xml  fragment_confirm.xml  fragment_description.xml  fragment_enquiry.xml  fragment_feedback.xml  fragment_mapp.xml  fragment_order.xml  fragment_order_sub.xml  fragment_profile.xml  fragment_subcategory.xml  fragment_update_profile.xml  general_worker.xml  home.xml  image_slider_layout_item.xml  layout_toolbar.xml  mason_fragment.xml  menu_cart_layout.xml  nav_header_main_activity_drawer.xml  spinner_text_item.xml  splash_activity.xml  worker_fragment.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_.xml  main_activity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/info/manPower/: ExampleUnitTest.java
(+81 files in other folders)
