<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/ttbar"
        layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ttbar">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lock"
                android:layout_gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                />

            <com.maksim88.passwordedittext.PasswordEditText
                android:id="@+id/ed_passwrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:backgroundTint="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:inputType="textPassword"
                style="@style/ed_txt"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lock"
                android:layout_gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                />

            <com.maksim88.passwordedittext.PasswordEditText
                android:id="@+id/ed_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:backgroundTint="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:inputType="textPassword"
                style="@style/ed_txt"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/buttn_reset"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Confirm"
            android:textSize="8pt"
            android:gravity="center"
            android:background="@drawable/button"
            style="@style/tx_vu"
            android:layout_marginBottom="30pt"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            />


    </LinearLayout>

</RelativeLayout>