<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_snm"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="MASON"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <!--<ImageView
                    android:id="@+id/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_black_24dp"
                    />-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/hhead"
                    android:layout_width="35pt"
                    android:layout_height="wrap_content"
                    android:text="Order Id : "
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
            <TextView
                android:id="@+id/tx_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/hhead"
                />

                <Button
                    android:id="@+id/tx_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Cancel"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/chip_pending"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />

                <Button
                    android:id="@+id/button_workprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Work in Progress"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/chip_pending"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/hh1"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tx_dfr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/hh1"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tx_status"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    />

                <Button
                    android:id="@+id/button_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Complete"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/chip_complete"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tx_pmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/hh3"
                    android:layout_width="35pt"
                    android:layout_height="wrap_content"
                    android:text="Advance :"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tx_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/hh3"
                    />
                <TextView
                    android:id="@+id/tx_payfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="PAYMENT COMPLETE"
                    android:layout_centerHorizontal="true"
                    android:textSize="8pt"
                    android:visibility="gone"
                    style="@style/bold_tx"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue"
                    android:layout_toEndOf="@+id/hh3"
                    />
                <Button
                    android:id="@+id/button_payonline"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Pay Online"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/chip_pending"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:padding="5dp">
                <TextView
                    android:id="@+id/hhead1"
                    android:layout_width="35pt"
                    android:layout_height="wrap_content"
                    android:text="Pending :"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tx_Pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/hhead1"
                    />
            <Button
                android:id="@+id/button_paycash"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Pay in Cash"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/chip_pending"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
               <!-- <Button
                    android:id="@+id/button_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Paid"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/chip_complete"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />-->

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_cashappr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cash  Approval "
            android:gravity="center"
            android:padding="5dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/chip_complete"
            android:layout_marginTop="70pt"
            android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/button_paid"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/icon_paid"
        android:gravity="bottom|end"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>