<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Description to cancel?"
        android:textColor="@color/red"
        android:textSize="8pt"
        android:padding="9dp"
        />

    <EditText
        android:id="@+id/ed_descrption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:background="@drawable/edit_text"
        android:layout_marginTop="8dp"
        android:textSize="8pt"
        android:hint="Add Description"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:layout_margin="6dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_descrption"
        android:layout_margin="10dp"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/cancl"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="CANCEL"
            android:background="@drawable/border_button"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBMIT"
            android:background="@drawable/border_button"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>